<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- <h1>OBJECTS</h1> -->


    <!-- <table border="1px" id="myTable">
        <tr>
            <th>S.No:</th>
            <th>ID:</th>
            <th>NAME</th>
            <th>CLASS</th>
            <th>SECTION</th> -->
            <!-- <th>RESULT</th> -->
        <!-- </tr>
    </table> -->


        <!-- <a href="#p6">Target 3</a>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit voluptatem delectus quidem assumenda fugiat provident sunt veritatis fuga, pariatur commodi, porro recusandae alias ipsum illum quae molestiae quod earum dignissimos deleniti similique placeat. Laboriosam sunt, ducimus quia necessitatibus beatae assumenda suscipit veniam iusto, mollitia quisquam excepturi officiis libero quibusdam eveniet.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit voluptatem delectus quidem assumenda fugiat provident sunt veritatis fuga, pariatur commodi, porro recusandae alias ipsum illum quae molestiae quod earum dignissimos deleniti similique placeat. Laboriosam sunt, ducimus quia necessitatibus beatae assumenda suscipit veniam iusto, mollitia quisquam excepturi officiis libero quibusdam eveniet.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit voluptatem delectus quidem assumenda fugiat provident sunt veritatis fuga, pariatur commodi, porro recusandae alias ipsum illum quae molestiae quod earum dignissimos deleniti similique placeat. Laboriosam sunt, ducimus quia necessitatibus beatae assumenda suscipit veniam iusto, mollitia quisquam excepturi officiis libero quibusdam eveniet.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit voluptatem delectus quidem assumenda fugiat provident sunt veritatis fuga, pariatur commodi, porro recusandae alias ipsum illum quae molestiae quod earum dignissimos deleniti similique placeat. Laboriosam sunt, ducimus quia necessitatibus beatae assumenda suscipit veniam iusto, mollitia quisquam excepturi officiis libero quibusdam eveniet.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit voluptatem delectus quidem assumenda fugiat provident sunt veritatis fuga, pariatur commodi, porro recusandae alias ipsum illum quae molestiae quod earum dignissimos deleniti similique placeat. Laboriosam sunt, ducimus quia necessitatibus beatae assumenda suscipit veniam iusto, mollitia quisquam excepturi officiis libero quibusdam eveniet.</p>
        <p id="p6">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit voluptatem delectus quidem assumenda fugiat provident sunt veritatis fuga, pariatur commodi, porro recusandae alias ipsum illum quae molestiae quod earum dignissimos deleniti similique placeat. Laboriosam sunt, ducimus quia necessitatibus beatae assumenda suscipit veniam iusto, mollitia quisquam excepturi officiis libero quibusdam eveniet.</p>
 -->
    <button onclick="pageChange()">GOOGLE</button>


</body>
<script src="app.js"></script>

</html>